@import "../less";
@import "../variable";

.text-shadow {
  .text-shadow();
}

.overflow-hidden {
  overflow: hidden;
}

.border-radius {
  .border-radius(0.5rem);
}

.border-radius-0 {
  .border-radius(0);
}

.border-radius-5 {
  .border-radius(0.5rem);
}

.border-radius-10 {
  .border-radius(1rem);
}

.border-radius-15 {
  .border-radius(1.5rem);
}

.border-radius-20 {
  .border-radius(2rem);
}

.border-radius-50 {
  .border-radius(5rem);
}

.margin-0 {
  margin: 0;
}

.margin-5 {
  margin: 0.5rem;
}

.margin-10 {
  margin: 1rem;
}

.margin-15 {
  margin: 1.5rem;
}

.margin-20 {
  margin: 2rem;
}

.margin-50 {
  margin: 5rem;
}

.margin-top-0 {
  margin-top: 0;
}

.margin-top-5 {
  margin-top: 0.5rem;
}

.margin-top-10 {
  margin-top: 1rem;
}

.margin-top-15 {
  margin-top: 1.5rem;
}

.margin-top-20 {
  margin-top: 2rem;
}

.margin-top-50 {
  margin-top: 5rem;
}

.margin-right-0 {
  margin-right: 0;
}

.margin-right-5 {
  margin-right: 0.5rem;
}

.margin-right-10 {
  margin-right: 1rem;
}

.margin-right-15 {
  margin-right: 1.5rem;
}

.margin-right-20 {
  margin-right: 2rem;
}

.margin-right-50 {
  margin-right: 5rem;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.margin-bottom-5 {
  margin-bottom: 0.5rem;
}

.margin-bottom-10 {
  margin-bottom: 1rem;
}

.margin-bottom-15 {
  margin-bottom: 1.5rem;
}

.margin-bottom-20 {
  margin-bottom: 2rem;
}

.margin-bottom-50 {
  margin-bottom: 5rem;
}

.margin-left-0 {
  margin-left: 0;
}

.margin-left-5 {
  margin-left: 0.5rem;
}

.margin-left-10 {
  margin-left: 1rem;
}

.margin-left-15 {
  margin-left: 1.5rem;
}

.margin-left-20 {
  margin-left: 2rem;
}

.margin-left-50 {
  margin-left: 5rem;
}

.padding-0 {
  padding: 0;
}

.padding-5 {
  padding: 0.5rem;
}

.padding-10 {
  padding: 1rem;
}

.padding-15 {
  padding: 1.5rem;
}

.padding-20 {
  padding: 2rem;
}

.padding-50 {
  padding: 5rem;
}

.padding-top-0 {
  padding-top: 0;
}

.padding-top-5 {
  padding-top: 0.5rem;
}

.padding-top-10 {
  padding-top: 1rem;
}

.padding-top-15 {
  padding-top: 1.5rem;
}

.padding-top-20 {
  padding-top: 2rem;
}

.padding-top-50 {
  padding-top: 5rem;
}

.padding-right-0 {
  padding-right: 0;
}

.padding-right-5 {
  padding-right: 0.5rem;
}

.padding-right-10 {
  padding-right: 1rem;
}

.padding-right-15 {
  padding-right: 1.5rem;
}

.padding-right-20 {
  padding-right: 2rem;
}

.padding-right-50 {
  padding-right: 5rem;
}

.padding-bottom-0 {
  padding-bottom: 0;
}

.padding-bottom-5 {
  padding-bottom: 0.5rem;
}

.padding-bottom-10 {
  padding-bottom: 1rem;
}

.padding-bottom-15 {
  padding-bottom: 1.5rem;
}

.padding-bottom-20 {
  padding-bottom: 2rem;
}

.padding-bottom-50 {
  padding-bottom: 5rem;
}

.padding-left-0 {
  padding-left: 0;
}

.padding-left-5 {
  padding-left: 0.5rem;
}

.padding-left-10 {
  padding-left: 1rem;
}

.padding-left-15 {
  padding-left: 1.5rem;
}

.padding-left-20 {
  padding-left: 2rem;
}

.padding-left-50 {
  padding-left: 5rem;
}