@import "less";
@import "variable";

HTML {
  width: 100%;
  height: 100%;
}

BODY {
  background: @background-color;
  font-family: @fonts;
  color: @text-color;
  height: 100%;
  position: relative;

  H1, H2, H3, H4, H5, H6 {
    margin-top: 0;
  }

  UL, OL {
    margin: 0;
  }

  P {
    margin: 0;
  }

  A {
    color: @brand-color;

    .transition(all, 0.5s);

    &:hover {
      text-decoration: underline;
      color: @brand-color;
    }
  }

}

.pull-none {
  float: none;
}

UL {
  list-style: none;
  margin: 0;
  padding: 0;

  LI {

  }

  &.ul-horizontal {
    LI {
      display: inline-block;

      A {
        display: inline-block;
      }
    }
  }
}

HEADER {
  background: @orange-color;
  height: 5rem;
  color: @white-color;
  font-size: 3rem;
  line-height: 5rem;
  position: fixed;
  width: 100% !important;
  top: 0;
  z-index: 999999;
  
  A {
    cursor: pointer;
    color: @white-color;
    text-decoration: none;
    
    &:hover, &:active, &:visited {
      color: @white-color;
      text-decoration: none;
    }
  }
}

FOOTER {
  background: @orange-color;
  height: 5rem;
  color: @white-color;
  font-size: 3rem;
  line-height: 5rem;
  padding: 0;
  position: fixed;
  width: 100% !important;
  bottom: 0;
  z-index: 999999;

  UL{
    LI{
      padding: 0;
      
      A {
        cursor: pointer;
        color: @white-color;
        text-decoration: none;
        width: 100%;
        line-height: 5rem;
    
        &:hover, &:active, &:visited {
          color: @white-color;
          text-decoration: none;
        }
      }
    }
  }
}

.content-container {
  .border-radius();
  .box-shadow();

  background: @white-color;
  border: 0.1rem solid @grey-color;
}

@import "util/common";