@import "less";

// general
@font-size-base: 62.5% !important
;

// color
@background-color: #efefef;
@brand-color: #4e9fc5;
@brand-dark-color: #2e3e99;
@border-color: #cccccc;

@white-color: #ffffff;
@grey-light-color: #eeeeee;
@grey-color: #cccccc;
@grey-dark-color: #888888;

@black-color: #000000;
@black-light-color: #444444;
@black-dark-color: #333333;

@red-color: #ff2a27;
@blue-color: #1e5aff;
@yellow-color: #ffff00;
@green-color: #61ff55;
@orange-color: #ff9900;
@purple-color: #e568ff;
@pink-color: #eec1e2;

// text
@text-color: #666666;
@text-grey-color: #888888;
@text-white-color: #ffffff;

// fonts
@fonts: 'Lato', 'Montserrat', sans-serif;

// container
@content-background-color: #ffffff;
@container-hover-color: #f8f8f8;

// battle
@battle-map-color: #fffdcf;
@battle-map-border-color: #804d13;
@battle-map-active-color: #6495ED;
