@import "../../app/css/less";
@import "../../app/css/variable";

.room-list-container {
  UL {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 0.1rem solid @grey-color;
    .border-radius();
    overflow: scroll;
    max-height: 60rem;

    LI {
      border-bottom: 0.1rem solid @grey-color;

      A {
        display: block;
        line-height: 4rem;
        font-size: 2rem;
        padding: 0 2rem;
        cursor: pointer;
        color: @text-color;

        &:hover {
          background: @grey-light-color;
          text-decoration: none;
        }
      }

      &:last-child {
        border-bottom: 0;
      }

      .text-light-color {
        color: @grey-color;
      }
    }
  }
}

.map-container {
  display: block;
  
  TABLE {
    margin-left: auto;
    margin-right: auto;
    
    TR {
      TD {
        padding: 0;
        border-color: @black-dark-color;
        
        &.trainer {
          background-color: @pink-color;
        }
        
        &.active {
          border: 0.3rem solid red;
        }

        A {
          color: @text-grey-color;
          display: block;
          padding: 0.5rem;
          text-decoration: none;

          &:hover {
            color: @text-grey-color;
            text-decoration: none;
          }

          .pokemon {
            margin-right: auto;
            margin-left: auto;
          }

          .progressbar {
            word-break: normal;
          }
        }
      }
    }
  }
}

.battle-nav-container {
  background: @green-color;
  height: 5rem;
  color: @white-color;
  font-size: 3rem;
  line-height: 5rem;
  position: fixed;
  width: 100% !important;
  bottom: 0;
  z-index: 999999;
  
  &.active {
    bottom: 5rem;
  }

  UL{
    LI{
      padding: 0;

      A {
        cursor: pointer;
        color: @white-color;
        text-decoration: none;
        width: 100%;
        line-height: 5rem;

        &:hover, &:active, &:visited {
          color: @white-color;
          text-decoration: none;
        }
        
        .pokemon-ball {
          margin-bottom: 0.6rem;
          width: 3.2rem;
          height: 3.2rem;
        }
      }
    }
  }
}